# EmployeeManagementSystem

./: pom.xml
.github/workflows/: maven.yml
src/main/java/employee/management/system/: AddEmployee.java  Conn.java  ForgotPassword.java  Home.java  Login.java  RemoveEmployee.java  Splash.java  UpdateEmployee.java  ViewEmployee.java
